# apiKey: "AIzaSyC7hJ6uK3-16wNEd_EA3Qj-78DItwx7xmM",
# authDomain: "course-lms-7370c.firebaseapp.com",
# projectId: "course-lms-7370c",
# storageBucket: "course-lms-7370c.firebasestorage.app",
# messagingSenderId: "962164413139",
# appId: "1:962164413139:web:74b40ecb62366b6fa23a26",
# measurementId: "G-PECEFLM143"
VITE_FIREBASE_API_KEY=AIzaSyC7hJ6uK3-16wNEd_EA3Qj-78DItwx7xmM
VITE_FIREBASE_AUTH_DOMAIN=course-lms-7370c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=course-lms-7370c
VITE_FIREBASE_STORAGE_BUCKET=course-lms-7370c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=962164413139
VITE_FIREBASE_APP_ID=1:962164413139:web:74b40ecb62366b6fa23a26
VITE_CLOUDINARY_CLOUD_NAME=deydysxnp
VITE_CLOUDINARY_UPLOAD_PRESET=learnly_uploads
VITE_CLOUDINARY_API_KEY=985631666772719
VITE_CLOUDINARY_API_SECRET=95Vy1JChFPxA31PQ3Ua8VIZzX0c
VITE_GEMINI_API_KEY=AIzaSyAsOwqzv-iiF9Ya7BrCbA9e0FY1zuzhBDE


# Development
VITE_APP_TITLE=Learnly LMS
VITE_APP_VERSION=1.0.0